[Unit]
Requires=setup-network-environment.service
After=setup-network-environment.service

[Service]
Type=notify
TimeoutStartSec=0
EnvironmentFile=/etc/environment.tf
EnvironmentFile=/etc/network-environment
ExecStart=/usr/bin/etcd --name ${NODE_NAME} \
  --data-dir /var/lib/etcd \
  --initial-cluster-state new \
  --initial-advertise-peer-urls "https://${DEFAULT_IPV4}:2380" \
  \
  --listen-client-urls "https://${DEFAULT_IPV4}:2379,https://localhost:2379" \
  --advertise-client-urls "https://${DEFAULT_IPV4}:2379" \
  --client-cert-auth \
  --cert-file /etc/ssl/server.pem \
  --key-file /etc/ssl/server-key.pem \
  --trusted-ca-file /etc/ssl/ca.pem \
  \
  --listen-peer-urls "https://${DEFAULT_IPV4}:2380" \
  --peer-client-cert-auth \
  --peer-cert-file /etc/ssl/server.pem \
  --peer-key-file /etc/ssl/server-key.pem \
  --peer-trusted-ca-file /etc/ssl/ca.pem \
  \
  --heartbeat-interval 200 \
  --election-timeout 5000
Restart=always
StartLimitInterval=0

[Install]
WantedBy=multi-user.target
